NEXT_PUBLIC_SPACE_ID=""
NEXT_PUBLIC_ACCESS_TOKEN=""
PREVIEW_ACCESS_TOKEN=""
PREVIEW_SECRET=""

# Your website URL. Use http://localhost:3000 for local development
NEXTAUTH_URL=http://localhost:3000

# The Platzi's auth secret
AUTH_PLATZI_SECRET=

# Create a new oAuth App on your GitHub
# https://github.com/settings/apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=